# my-portfolio

./: .dockerignore  Dockerfile  README.md
MyPortfolioAdmin.API/: .dockerignore  .gitignore  Dockerfile  (+1 more)
MyPortfolioAdmin.API/MyPortfolioAdmin/: GlobalUsings.cs  MyPortfolioAdmin.csproj  MyPortfolioAdmin.http  Program.cs  appsettings.json
MyPortfolioAdmin.API/MyPortfolioAdmin/Ai/: portfolio-prompt.md
MyPortfolioAdmin.API/MyPortfolioAdmin/Controllers/: AnalyticsController.cs  CertificationsController.cs  ChatController.cs  ExperiencesController.cs  ProjectsController.cs  SkillsController.cs  VisitorsController.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Data/: PortfolioDbContext.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Extensions/: ServiceExtensions.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Filters/: ApiKeyAttribute.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Migrations/: 20260305130733_InitialCreate.Designer.cs  20260305130733_InitialCreate.cs  20260306075119_MakeProjectLongDescriptionOptional.Designer.cs  20260306075119_MakeProjectLongDescriptionOptional.cs  PortfolioDbContextModelSnapshot.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Models/Analytics/: ChatQuestion.cs  Visitor.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Models/Common/: PagedResult.cs  PaginationParams.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Models/DTOs/: CertificationRequest.cs  ChatRequest.cs  ChatResponse.cs  ExperienceRequest.cs  ProjectRequest.cs  SkillRequest.cs  VisitorRequest.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Models/Entities/: Certification.cs  Experience.cs  Project.cs  Skill.cs
MyPortfolioAdmin.API/MyPortfolioAdmin/Services/: GroqService.cs  IpGeolocationService.cs
(+57 files in other folders)
